# sdfdssf

./: build.gradle
app/: build.gradle
app/src/androidTest/java/werpx/marketopia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/werpx/marketopia/: AsyncResult.java  CameraSource.java  DataConvertor.java  DbBitmapUtility.java  Downloadimageservice.java  Endpoints.java  Glidefeature.java  GridAutofitLayoutManager.java  MovableFloatinactionbar.java  NetworkBroadcastreciever.java  Retrofitclient.java  SwipeToDeleteCallback.java  TypefaceUtil.java  Utils.java  barcodevalue.java  detailsadapter.java  historydata.java  productdatabase.java
app/src/main/java/werpx/marketopia/Marketopia/: Aboutus.java  Camera_activity.java  Favourit.java  MainActivity.java  Moreactivity.java  Setting.java  Shoppingbasket.java  Splash.java  loginwithFB.java  sales_history.java
app/src/main/java/werpx/marketopia/RoomDatabase/: ProductRepository.java  ProductRoomDatabase.java  Productltable.java  Sqlieofflinehistory.java  Sqlitetable.java  WordDao.java  historytable.java  mytable.java  productViewmodel.java
app/src/main/java/werpx/marketopia/adapters/: Recycleadapter.java  favouritadapter.java  salesAdapter.java  showproduct_adapter.java  showproduct_adaptercat1.java  spinneradapter.java
app/src/main/java/werpx/marketopia/categoriesmodel/: Category.java  categoryroot.java
app/src/main/java/werpx/marketopia/modelsauth/: Data.java  Roottoken.java
app/src/main/java/werpx/marketopia/pointsmodel/: Data.java  Pointroot.java  Points.java
app/src/main/java/werpx/marketopia/productmodels/: Category.java  Company.java  Image.java  Product.java  Rootproductdetail.java  Unit.java  getallproductsroot.java
app/src/main/java/werpx/marketopia/salehistorymodel/: Image.java  Product.java  Retailer.java  Sale.java  Selleshistory.java  Store.java
app/src/main/java/werpx/marketopia/salemodel/: Data.java  Saleobject.java  Saleroot.java
app/src/main/java/werpx/marketopia/storemodel/: Image.java  Store.java  Storecode.java  Storeinfo.java
app/src/main/java/werpx/marketopia/storemodelbyid/: Image.java  Retailer.java  Store.java  Storeroot.java
app/src/main/java/werpx/marketopia/usermodels/: Auth.java  Pivot.java  RetailerAdmin.java  Roles.java  (+1 more)
app/src/main/res/drawable/: basketwhite.xml  button.xml  buttongrrenwithradious.xml  circle.xml  deleteall.xml  favourit.xml  floatbutton.xml  heartgray.xml  main.xml  more.xml  offers.xml  orderlist.xml  rowshape.xml  save.xml  searchdrawer.xml  searchedit.xml  searchicon.xml  shoppingbasket.xml  square.xml  squarecorner.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_camera_activity.xml  activity_favourit.xml  activity_loginwith_fb.xml  activity_main.xml  activity_moreactivity.xml  activity_sales_history.xml  activity_setting.xml  activity_splash.xml  addnewproduct.xml  headernav.xml  rowcashier.xml  rowhistory.xml  rowshowproduct.xml  rowspeacial.xml  shoppingbasket.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/werpx/marketopia/: ExampleUnitTest.java
(+1 files in other folders)
