<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Marketopia.Moreactivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/moretoolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/xlarge"
            android:textColor="@color/black"
            android:gravity="start"
            android:text="@string/more"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/morerecycle"
        android:layoutDirection="ltr"

        android:foregroundGravity="center"

        android:layout_gravity="center"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <FrameLayout
        android:layout_width="70dp"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:layout_height="70dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabmore"
            android:layout_width="60dp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_gravity="end|bottom"
            app:backgroundTint="@color/green"
            app:borderWidth="0dp"
            android:layout_marginEnd="5dp"
            android:elevation="0dp"
            app:fabSize="normal"
            android:src="@drawable/basketwhite"
            android:layout_height="60dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/small"
            android:layout_gravity="end"
            android:layout_margin="2dp"
            android:text="6000"
            android:id="@+id/coastmore"
            android:background="@drawable/floatbutton"
            android:elevation="7dp"
            android:padding="2dp"
            android:gravity="center"
            android:textColor="@color/green"
            android:layout_height="wrap_content" />
    </FrameLayout>


</android.support.design.widget.CoordinatorLayout>