<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Marketopia.loginwithFB">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/imgreg"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:src="@drawable/register"
        android:layout_height="wrap_content" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@id/imgreg"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        style="@style/FacebookLoginButton"


        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>

</RelativeLayout>